# springcloud2020

./: pom.xml
api-json/: pom.xml
api-json/src/main/java/com/example/apijson/: ApiJsonApplication.java
api-json/src/main/java/com/example/apijson/entity/: Page.java  ResultData.java
client/: pom.xml
client/src/main/java/com/ns/: ClientApplication.java
client/src/main/java/com/ns/controller/: LoginFeignController.java  MenuFeignController.java  OrderFeignController.java  UserFeignController.java
client/src/main/java/com/ns/entity/: Menu.java  ResultData.java  User.java
client/src/main/java/com/ns/feign/: LoginFeign.java  MenuFeign.java  OrderFeign.java
client/src/main/java/com/ns/feign/Impl/: OrderServiceImpl.java
config/: pom.xml
config/src/main/java/com/ns/: ConfigServerApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: client-dev.yml  login-dev.yml  menu-dev.yml  order-dev.yml  task-dev.yml  user-dev.yml  websocket-dev.yml
eureka/: pom.xml
eureka/src/main/java/com/ns/: EurekaServerApplication.java
login/: pom.xml
login/src/main/java/com/ns/: LoginApplication.java
login/src/main/java/com/ns/config/: CrosConfig.java
login/src/main/java/com/ns/config/shiro/: LoginRealm.java  ShiroConfig.java
login/src/main/java/com/ns/controller/: UserLoginController.java
login/src/main/java/com/ns/dto/: RoleDto.java  UserDto.java
login/src/main/java/com/ns/entity/: Admin.java
login/src/main/java/com/ns/repository/: AdminRepository.java  RoleRepository.java  UserRepository.java
login/src/main/java/com/ns/service/: AdminService.java  RoleService.java  UserService.java
login/src/main/java/com/ns/service/Impl/: AdminServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
login/src/main/java/com/ns/util/: ShiroUtils.java
login/src/main/resources/: bootstrap.yml
login/src/main/resources/mapping/: AdminMapper.xml  RoleMapper.xml  UserMapper.xml
menu/: pom.xml
menu/src/main/java/com/ns/: MenuApplication.java
menu/src/main/java/com/ns/config/: OSSConfig.java
menu/src/main/java/com/ns/controller/: MenuController.java
menu/src/main/java/com/ns/entity/: Menu.java  Page.java  ResultData.java  Type.java
menu/src/main/java/com/ns/repository/: MenuRepository.java  TypeRepository.java
menu/src/main/java/com/ns/service/: MenuService.java  TypeService.java
menu/src/main/java/com/ns/service/impl/: MenuServiceImpl.java  TypeServiceImpl.java
menu/src/main/java/com/ns/util/: OSSSingleUtil.java  ftp.java
menu/src/main/java/com/ns/vo/: MenuSkuVo.java  MenuTypeVo.java  MenuVo.java
menu/src/main/resources/mapping/: MenuMapper.xml  TypeMapper.xml
order/: pom.xml
order/src/main/java/com/ns/: OrderApplication.java
order/src/main/java/com/ns/VO/: OrderVo.java  ShippingVO.java
order/src/main/java/com/ns/config/: RedisConfig.java  WebScoketOrder.java  WebSocketConfig.java
order/src/main/java/com/ns/controller/: CartController.java  OrderController.java  WebSocketController.java
order/src/main/java/com/ns/dto/: MenuDto.java  TypeDto.java  UserDto.java
order/src/main/java/com/ns/entity/: Order.java  OrderItem.java  OrderShipping.java
order/src/main/java/com/ns/repository/: MenuRepository.java  OrderItemRepository.java  OrderRepository.java  OrderShippingRepository.java  TypeRepository.java  UserRepository.java
order/src/main/java/com/ns/service/: MenuService.java  OrderItemService.java  OrderService.java  OrderShippingService.java  TypeService.java  UserService.java
order/src/main/java/com/ns/service/Impl/: MenuServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrderShippingServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
order/src/main/java/com/ns/util/: OrderUitl.java  ShippingUtil.java
order/src/main/resources/mapping/: MenuMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  TypeMapper.xml  UserMapper.xml
payment/: pom.xml
task/: pom.xml
task/src/main/java/com/ns/: TaskApplication.java
task/src/main/java/com/ns/config/: CrosConfig.java
task/src/main/java/com/ns/controller/: StatisticsController.java
task/src/main/java/com/ns/dto/: OrderDto.java
task/src/main/java/com/ns/entity/: OrderMonth.java  OrderYear.java
task/src/main/java/com/ns/repository/: OrderMonthRepository.java  OrderRepository.java  OrderYearRepository.java
task/src/main/java/com/ns/service/: OrderMonthService.java  OrderService.java  OrderYearService.java
task/src/main/java/com/ns/service/impl/: OrderMonthServiceImpl.java  OrderServiceImpl.java  OrderYearServiceImpl.java
task/src/main/java/com/ns/task/: MoneyTask.java
task/src/main/java/com/ns/util/: DateUtils.java
task/src/main/java/com/ns/vo/: OrderMonthVo.java  OrderYearVo.java
task/src/main/resources/: bootstrap.yml
task/src/main/resources/mapping/: OrderMapper.xml  OrderMonthMapper.xml  OrderYearMapper.xml
user/: pom.xml
user/src/main/java/com/ns/: UserApplication.java
user/src/main/java/com/ns/config/: RabbitConfig.java
user/src/main/java/com/ns/controller/: UserController.java
user/src/main/java/com/ns/entity/: Role.java  User.java  UserAddress.java
user/src/main/java/com/ns/repository/: RoleRepository.java  UserAddressRepository.java  UserRepository.java
user/src/main/java/com/ns/service/: RoleService.java  UserAddressService.java  UserService.java
user/src/main/java/com/ns/service/Impl/: RoleServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
user/src/main/resources/mapping/: RoleMapper.xml  UserMapper.xml
